[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:php-fpm]
command=/usr/sbin/php-fpm8.3 -F -R
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/php-fpm.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
startsecs=5
stopwaitsecs=10
priority=5

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nginx.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
startsecs=5
stopwaitsecs=10
priority=10

[program:acs-mqtt-subscriber]
command=php artisan usp:mqtt-subscribe
directory=/var/www/acs
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/acs-mqtt.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
startsecs=5
stopwaitsecs=10
priority=20
numprocs=1

[program:acs-websocket-server]
command=php artisan usp:websocket-server
directory=/var/www/acs
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/acs-websocket.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
startsecs=5
stopwaitsecs=10
priority=20
numprocs=1

[program:acs-horizon]
command=php artisan horizon
directory=/var/www/acs
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/acs-horizon.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
startsecs=5
stopwaitsecs=30
stopasgroup=true
killasgroup=true
priority=30
numprocs=1

[group:acs]
programs=php-fpm,nginx,acs-mqtt-subscriber,acs-websocket-server,acs-horizon
priority=999
