[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F -R
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=5

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10

[program:acs-mqtt-subscriber]
command=/usr/local/bin/php /var/www/acs/artisan usp:mqtt-subscribe
directory=/var/www/acs
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/acs-mqtt.log
stderr_logfile=/var/log/supervisor/acs-mqtt-error.log
priority=20

[program:acs-websocket-server]
command=/usr/local/bin/php /var/www/acs/artisan usp:websocket-server
directory=/var/www/acs
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/acs-websocket.log
stderr_logfile=/var/log/supervisor/acs-websocket-error.log
priority=20

[program:acs-horizon]
command=/usr/local/bin/php /var/www/acs/artisan horizon
directory=/var/www/acs
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/acs-horizon.log
stderr_logfile=/var/log/supervisor/acs-horizon-error.log
priority=30

[group:acs]
programs=php-fpm,nginx,acs-mqtt-subscriber,acs-websocket-server,acs-horizon
